<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.roboticArm.roboticArmController.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        style="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <SeekBar
            android:id="@+id/yaw_slider"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_marginTop="116dp"
            android:max="539"
            android:min="360"
            android:progressTint="@color/colorAccent"
            android:scaleX="3"
            android:scaleY="3"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pitch_slider" />

        <SeekBar
            android:id="@+id/rotate_slider"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:layout_marginTop="88dp"
            android:max="179"
            android:min="0"
            android:progressTint="@color/colorAccent"
            android:scaleX="3"
            android:scaleY="3"
            android:stepSize="1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/pitch_slider"
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:layout_marginTop="116dp"
            android:max="359"
            android:min="180"
            android:progressTint="@color/colorAccent"
            android:scaleX="3"
            android:scaleY="3"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotate_slider" />

        <SeekBar
            android:id="@+id/claw_slider"
            android:layout_width="98dp"
            android:layout_height="21dp"
            android:layout_marginTop="116dp"
            android:max="719"
            android:min="540"
            android:progressTint="@color/colorAccent"
            android:scaleX="3"
            android:scaleY="3"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yaw_slider" />

        <TextView
            android:id="@+id/rotate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="36dp"
            android:rotation="90"
            android:text="ROTATE"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rotate_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:rotation="90"
            android:text="angle"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/rotate_slider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pitch_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:rotation="90"
            android:text="angle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/rotate_slider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yaw_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="372dp"
            android:rotation="90"
            android:text="angle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toEndOf="@+id/rotate_slider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pitch_title"
            android:layout_width="62dp"
            android:layout_height="25dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="40dp"
            android:rotation="90"
            android:text="PITCH"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotate_title" />

        <TextView
            android:id="@+id/yaw_title"
            android:layout_width="69dp"
            android:layout_height="26dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="36dp"
            android:rotation="90"
            android:text="YAW"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pitch_title" />

        <TextView
            android:id="@+id/claw_title"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="40dp"
            android:rotation="90"
            android:text="CLAW"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yaw_title" />

        <TextView
            android:id="@+id/claw_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="504dp"
            android:rotation="90"
            android:text="angle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toEndOf="@+id/rotate_slider"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#A33232"
            android:rotation="90"
            app:layout_constraintEnd_toStartOf="@+id/info_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

        <ImageButton
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="72dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claw_slider"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="72dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_btn"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toEndOf="@+id/clear_btn"
            app:layout_constraintTop_toBottomOf="@+id/claw_slider"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="72dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/restore_pos_btn"
            app:layout_constraintTop_toBottomOf="@+id/claw_angle"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="368dp"
            android:layout_marginLeft="368dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:rotation="270"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_info_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/restore_pos_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="72dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_replay_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>